{
	"compilerOptions": {
		"outDir": "dist",
		"types": ["@cloudflare/workers-types"],
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"stripInternal": true,
		"esModuleInterop": true,
		"declaration": false,
		"sourceMap": true,
		"resolveJsonModule": false,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.ts"]
}
